<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importância dos Alimentos Orgânicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #f7f7f7;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 20px;
            text-align: left;
        }
        ul {
            text-align: left;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Importância dos Alimentos Orgânicos</h1>
        </header>
        <section>
            <p>Os alimentos orgânicos são cultivados sem o uso de pesticidas sintéticos, herbicidas ou fertilizantes químicos. Eles são importantes por diversos motivos:</p>
            <ul>
                <li><strong>Mais saudáveis:</strong> Por não conterem resíduos de pesticidas sintéticos, herbicidas ou fertilizantes químicos, os alimentos orgânicos são mais saudáveis e oferecem mais nutrientes essenciais para o corpo humano.</li>
                <li><strong>Promovem a biodiversidade:</strong> A agricultura orgânica promove práticas que respeitam a biodiversidade, preservando ecossistemas e habitats naturais.</li>
                <li><strong>Respeitam o meio ambiente:</strong> A produção de alimentos orgânicos utiliza práticas que reduzem a poluição do solo, da água e do ar, contribuindo para um ambiente mais limpo e sustentável.</li>
                <li><strong>Bem-estar animal:</strong> Os padrões de produção orgânica incluem práticas que garantem o bem-estar dos animais, promovendo condições mais naturais e humanas de criação.</li>
                <li><strong>Sustentabilidade:</strong> Escolher alimentos orgânicos apoia práticas agrícolas sustentáveis ​​que protegem os recursos naturais para as gerações futuras.</li>
            </ul>
            <p>Portanto, ao optar por alimentos orgânicos, você não só promove a sua saúde, mas também contribui para a conservação do meio ambiente e para um sistema alimentar mais justo e sustentável.</p>
        </section>
    </div>
</body>
</html>
